package example_chisel
from wake import _
from scala import _
from util import _

global def exampleChiselScalaModule Unit =
  makeChiselModule "example-chisel" here

publish scalaModules = exampleChiselScalaModule, Nil
## global def runTest tester =
##   def report = "test.report.txt"
##   runJava testExampleChiselWake.scalaModuleClasspath "org.scalatest.tools.Runner" ("-f", report, "-s", tester, Nil) Nil
##   | reportScalaTest report


export def runMain3 _args =
  makeScalaPlan "runMain" (exampleChiselScalaModule Unit) "example.reflection" Nil
  | runScalaJob
