package example_chisel
from wake import _
from scala import _
from util import _

global def exampleChiselScalaModule =
  makeChiselModule "example-chisel" here
  | editScalaModuleScalacOptions ("-g:source", _)

publish scalaModules = exampleChiselScalaModule, Nil
## global def runTest tester =
##   def report = "test.report.txt"
##   runJava testExampleChiselWake.scalaModuleClasspath "org.scalatest.tools.Runner" ("-f", report, "-s", tester, Nil) Nil
##   | reportScalaTest report


export def runMain3 _args =
  makeScalaPlan "runMain" exampleChiselScalaModule "example.reflection" Nil
  | runScalaJob
